# This environment file is for local development.
# It is intended to be part of the repo so DO NOT .gitignore it.
# All the information such as username and secret are fictional.
# If you want to know more about the setup then please ask the developers!

PORT=3001
ADDRESS='0.0.0.0'
NODE_ENV='local'
REALM_TTL=300
REALM_NAMESPACE_POSTFIX='ACAP'
REALM_GZIP_THRESHOLD=20
PRINT_ENV=true
START_SWAGGER=true
REALM_RESOLVE_ENV=true
USE_REDIS_PUBSUB=true
USE_BULLMQ=true
USE_MQTT=true
SYMMETRIC_KEY='a4e8b65e2c3e167942bcf48abf6e9d71'

REDIS_PUBSUB_PORT=6379
REDIS_PUBSUB_USER='default'
REDIS_PUBSUB_PASS='redis'
REDIS_PUBSUB_HOST='redis'

BULLMQ_REDIS_PORT=6379
BULLMQ_REDIS_USER='default'
BULLMQ_REDIS_PASS='redis'
BULLMQ_REDIS_HOST='redis'

MQTT_KEEPALIVE=5000
MQTT_CONNECTION_TIMEOUT=5000
MQTT_RECONNECT_PERIOD=1000
MQTT_RESUBSCRIBE=true
MQTT_BROKER_URL='mqtt://test.mosquitto.org'
MQTT_PROTOCOL='mqtt'
MQTT_HOSTNAME='test.mosquitto.org'
MQTT_PORT=1883
# MQTT_USERNAME=''
# MQTT_PASSWORD=''

MONGO_USER='mongo'
MONGO_PASS='mongo'
MONGO_DB_NAME='ACAP'
MONGO_URI='mongodb://mongo:27017'
MONGO_SSL=false
MONGO_TLS_ALLOW_INVALID_CERTIFICATES=true

REDIS_USER='default'
REDIS_PASS='redis'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_TTL=600
REDIS_MAX_RESPONSES=100
REDIS_DB_INDEX=0
