# This environment file is for local development.
# It is intended to be part of the repo so DO NOT .gitignore it.
# All the information such as username and secret are fictional.
# If you want to know more about the setup then please ask the developers!

# PORT=3001
# ADDRESS='0.0.0.0'
# NODE_ENV='local'
# PRINT_ENV=true
# START_SWAGGER=true
# USE_REDIS_PUBSUB=false
# USE_BULLMQ=false
# USE_MQTT=false
# BODY_LIMIT=104857600

# REDIS_PUBSUB_PORT=6379
# REDIS_PUBSUB_USER='default'
# REDIS_PUBSUB_PASS='redis'
# REDIS_PUBSUB_HOST='localhost'

# BULLMQ_REDIS_PORT=6379
# BULLMQ_REDIS_USER='default'
# BULLMQ_REDIS_PASS='redis'
# BULLMQ_REDIS_HOST='localhost'

# MQTT_KEEPALIVE=5000
# MQTT_CONNECTION_TIMEOUT=5000
# MQTT_RECONNECT_PERIOD=1000
# MQTT_RESUBSCRIBE=true
# MQTT_BROKER_URL='mqtt://localhost'
# MQTT_PROTOCOL='mqtt'
# MQTT_HOSTNAME='localhost'
# MQTT_PORT=1883
# MQTT_USERNAME=''
# MQTT_PASSWORD=''
