# This environment file is for local development.
# It is intended to be part of the repo so DO NOT .gitignore it.
# All the information such as username and secret are fictional.
# If you want to know more about the setup then please ask the developers!

# PORT=3001
# ADDRESS='0.0.0.0'
# NODE_ENV='local'
# PRINT_ENV=true
# START_SWAGGER=true
# BODY_LIMIT=104857600
# USE_REDIS_PUBSUB=true
# USE_BULLMQ=true
# USE_MQTT=true
# USE_KAFKA=true
# USE_RABBITMQ=true

# REDIS_PUBSUB_PORT=6379
# REDIS_PUBSUB_USER='default'
# REDIS_PUBSUB_PASS='redis'
# REDIS_PUBSUB_HOST='localhost'

# BULLMQ_REDIS_PORT=6379
# BULLMQ_REDIS_USER='default'
# BULLMQ_REDIS_PASS='redis'
# BULLMQ_REDIS_HOST='localhost'

# MQTT_KEEPALIVE=5000
# MQTT_CONNECTION_TIMEOUT=5000
# MQTT_RECONNECT_PERIOD=1000
# MQTT_RESUBSCRIBE=true
# MQTT_BROKER_URL='mqtt://localhost'
# MQTT_PROTOCOL='mqtt'
# MQTT_HOSTNAME='localhost'
# MQTT_PORT=1883
# MQTT_USERNAME=''
# MQTT_PASSWORD=''

# KAFKA_CLIENT_ID='acap'
# KAFKA_BROKERS='kafka:9092,kafka2:9092'
# KAFKA_SSL=false
# KAFKA_RETRIES=12
# KAFKA_RETRY_TIME=300000
# KAFKA_RETRY_FACTOR=1
# KAFKA_RETRY_SCALAR=1
# KAFKA_RETRY_MAX_TIMES=3600000

#RABBITMQ_URLS='amqp://rabbitmq:5672,amqp://rabbitmq_2:5672'
