###################################
####### ENV TEMPLATE ONLY!!! ######
###################################

# USE_CHAT_HUB=true
# USE_NGROK=true
# USE_MINIO=true
# USE_KEYDB=true
# USE_MONGODB=true
# USE_BULLMQ=true
# USE_KAFKA=true

# ENABLE_NGROK=true
# NGROK_ADDR='localhost:3002'
# NGROK_AUTHTOKEN=abcdefgh~
