# Avoid global dependencies whenever possible!
# Instead rely on a single source of truth (config server).

# This environment file is for local development.
# It is intended to be part of the repo so DO NOT .gitignore it.
# All the information such as username and secret are fictional.
# If you want to know more about the setup then please ask the developers!

# -----------------------
#  APP SETTINGS GO HERE
# -----------------------

PORT=3000
START_SWAGGER=true
PRINT_ENV=true

CONFIG_MANAGER_TTL=300
CONFIG_MANAGER_NAMESPACE_PREFIX='SYNC'
CONFIG_MANAGER_TOKEN_SECRET='super-secret'

MONGO_USER='mongo'
MONGO_PASS='mongo'
MONGO_DB_NAME='configs'
MONGO_URI='mongodb://localhost:27017'

REDIS_PASS=''
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_TTL=600
REDIS_MAX_RESPONSES=100
REDIS_DB_INDEX=0
