# Avoid global dependencies whenever possible!
# Instead rely on a single source of truth (config server).

# This environment file is for local development.
# It is intended to be part of the repo so DO NOT .gitignore it.
# All the information such as username and secret are fictional.
# If you want to know more about the setup then please ask the developers!

PORT=3001
ADDRESS='0.0.0.0'
PRINT_ENV=true
START_SWAGGER=true
NODE_ENV='local'

REALM_TTL=300
REALM_NAMESPACE_POSTFIX='DCCS'
REALM_GZIP_THRESHOLD=20
REALM_RESOLVE_ENV=false

# REDIS_PUBSUB_PORT=6379
# REDIS_PUBSUB_USER='default'
# REDIS_PUBSUB_PASS='redis'
# REDIS_PUBSUB_HOST='redis'

# BULLMQ_REDIS_PORT=6379
# BULLMQ_REDIS_USER='default'
# BULLMQ_REDIS_PASS='redis'
# BULLMQ_REDIS_HOST='redis'

MONGO_USER='mongo'
MONGO_PASS='mongo'
MONGO_DB_NAME='configs'
MONGO_URI='mongodb://mongo:27017'
MONGO_SSL=false
MONGO_SSL_VALIDATE=false

REDIS_USER='default'
REDIS_PASS='redis'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_TTL=600
REDIS_MAX_RESPONSES=100
REDIS_DB_INDEX=0
