# Avoid global dependencies whenever possible!
# Instead rely on a single source of truth (config server).

# This environment file is for local development.
# It is intended to be part of the repo so DO NOT .gitignore it.
# All the information such as username and secret are fictional.
# If you want to know more about the setup then please ask the developers!

# -----------------------
#  APP SETTINGS GO HERE
# -----------------------

PORT=3000
HOST='localhost'
HTTP_PROTOCOL='https'
START_SWAGGER=true
NODE_ENV='docker:local'
PRINT_ENV=true

TOKENY='admin'

AUTH_MANAGER_USERNAME='superadmin' #sl:ignore
AUTH_MANAGER_PASSWORD='superadmin' #sl:ignore
AUTH_MANAGER_EMAIL='super@admin.com'
AUTH_MANAGER_ACCESS_TOKEN_TTL=900                                                            # 15 minutes
AUTH_MANAGER_REFRESH_TOKEN_TTL=604800                                                        # 7 days
AUTH_MANAGER_TOKEN_SECRET='d742181c71078eb527e4fce1d47a21785bac97cb86518bf43a73acd65dbd9eb0' #sl:ignore
AUTH_MANAGER_PROVIDER_CONFIG_MANAGER_BASE_URL='http://localhost:3000'
AUTH_MANAGER_PROVIDER_CONFIG_MANAGER_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlSWQiOiJERVZfVE9LRU4iLCJyb2xlIjoiY29uc3VtZXIiLCJpYXQiOjE2NTYyNTMzMTV9.mySHq5RWeTSr9zs86yyhMgLMy-OvnPaogIi64XqWiWs' #sl:ignore

MONGO_USER='mongo'
MONGO_PASS='mongo'
MONGO_DB_NAME='config-manager'
MONGO_URI='mongodb://mongo:27017'

REDIS_PASS='myRedisPass'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_TTL=600
REDIS_MAX_RESPONSES=100
REDIS_DB_INDEX=0
