# Avoid global dependencies whenever possible!
# Instead rely on a single source of truth (config server).

# This environment file is for local development.
# It is intended to be part of the repo so DO NOT .gitignore it.
# All the information such as username and secret are fictional.
# If you want to know more about the setup then please ask the developers!

# -----------------------
#  APP SETTINGS GO HERE
# -----------------------

PORT=3000
HOST='localhost'
HTTP_PROTOCOL='http'
START_SWAGGER=true
NODE_ENV='docker:local'
PRINT_ENV=true

MONGO_USER='mongo'
MONGO_PASS='mongo'
MONGO_DB_NAME='configs'
MONGO_URI='mongodb://mongo:27017'
