# Avoid global dependencies whenever possible!
# Instead rely on a single source of truth (config server).

# This environment file is for local development.
# It is intended to be part of the repo so DO NOT .gitignore it.
# All the information such as username and secret are fictional.
# If you want to know more about the setup then please ask the developers!

# -----------------------
#  APP SETTINGS GO HERE
# -----------------------

PORT=3000
HOST='localhost'
HTTP_PROTOCOL='http'
START_SWAGGER=true
NODE_ENV='docker:local'
PRINT_ENV=true

AUTH_MANAGER_USERNAME='superadmin' #sl:ignore
AUTH_MANAGER_PASSWORD='superadmin' #sl:ignore
AUTH_MANAGER_EMAIL='super@admin.com'
AUTH_MANAGER_ACCESS_TOKEN_TTL=900                                                                    # 15 minutes
AUTH_MANAGER_REFRESH_TOKEN_TTL=604800                                                                # 7 days
AUTH_MANAGER_ACCESS_TOKEN_SECRET='d742181c71078eb527e4fce1d47a21785bac97cb86518bf43a73acd65dbd9eb0'  #sl:ignore
AUTH_MANAGER_REFRESH_TOKEN_SECRET='8b64b052251476b08ffecca559c7a1bdfed7a57d278964cb2fc53b3461b4b4b9' #sl:ignore
AUTH_MANAGER_PROVIDER_CONFIG_MANAGER_BASE_URL="http://localhost:3000"
AUTH_MANAGER_CONSUMER_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYjc0ZjJkODYzZmYxNGFjNTFiYjAwNyIsInVzZXJuYW1lIjoic3VwZXJhZG1pbiIsImVtYWlsIjoic3VwZXJAYWRtaW4uY29tIiwicm9sZSI6InN1cGVyYWRtaW4iLCJpYXQiOjE2NTYxODY3NzQsImV4cCI6MTY1NjE4NzY3NH0.JKJUNKgTCKoNI2uLtyQ9j-FZzHnFe3xmaviewrPt1wk' #sl:ignore

MONGO_USER='mongo'
MONGO_PASS='mongo'
MONGO_DB_NAME='config-manager'
MONGO_URI='mongodb://mongo:27017'

REDIS_PASS='myRedisPass'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_TTL=600
REDIS_MAX_RESPONSES=100
REDIS_DB_INDEX=0
